<html>
<head>
  <title>Ship Boilerplate</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script id="hull-js-sdk" platform-id="5509842467ef6ce876000242" embed='false' org-url="http://hull-demos.hullapp.io" src="https://hull-js.s3.amazonaws.com/641f1c36fc82c3934d04d38f0c3ac3b701472af8/hull.debug.js"></script>
  <style>
    body{
      color: #3f4547;
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 15px;
      -webkit-font-smoothing: antialiased;
      background-color: white;
    }
    h1{
      font-weight: 200;
      color:#303030;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <div class="main" id='ship'></div>
  <script src="index.js"></script>
</body>
</html>
