<html>
<head>
  <title>Hull Login Ship</title>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script id="hull-js-sdk" platform-id="5509842467ef6ce876000242" org-url="https://hull-demos.hullapp.io" src="https://hull-js.s3.amazonaws.com/481d1fa055dc1d690ac18fef7ced1e8febce8ecb/hull.debug.js" embed="false"></script>
</head>
<body>
  <div class="main" id="ship"></div>
  <script src="index.js"></script>
</body>
</html>
